// ANIMACIONES		
		
		
//====---->>   ANIMACION TEXTO 01		
@keyframes animatetext		
 0%		
     transform: translateX(0)		
 100%		
     transform: translateX(-100%)		

.astyle-01		
    opacity: 1		
    -moz-transition: all 500ms linear		
    -webkit-transition: all 500ms linear		
    -o-transition: all 500ms linear		
    transition: all 500ms linear		
    -moz-transform: translate3d(-100px, 0px, 0px)		
    -webkit-transform: translate3d(-100px, 0px, 0px)		
    -o-transform: translate(-100px, 0px)		
    -ms-transform: translate(-100px, 0px)		
    transform: translate3d(-100px, 0px, 0px)